# MoviesAPI

./: MoviesAPI.sln
MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  Program.cs  appsettings.Development.json
MoviesAPI/Controllers/: AccountsController.cs  ActhorsController.cs  CustomBaseController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  ReviewsController.cs
MoviesAPI/DTOs/: ActhorCreatorDTO.cs  ActhorDTO.cs  ActhorMovieCreatorDTO.cs  ActhorMovieDetailDTO.cs  ActhorPatchDTO.cs  FilterMovieDTO.cs  GenreCreatorDTO.cs  GenreDTO.cs  MovieCreatorDTO.cs  MovieDTO.cs  MovieDetailDTO.cs  MoviePatchDTO.cs  MovieTheaterCreatorDTO.cs  MovieTheaterDTO.cs  MoviesIndexDTO.cs  PaginationDTO.cs
MoviesAPI/Entities/: Acthor.cs  Genre.cs  IId.cs  Movie.cs  MovieTheater.cs  Movies.cs  MoviesActhors.cs  MoviesGenres.cs  MoviesMovieTheaters.cs
MoviesAPI/Entitys/: Acthor.cs  Genre.cs  Movie.cs  MovieTheater.cs  Review.cs
MoviesAPI/Helpers/: AutoMapperProfiles.cs  ExistMovieAttribute.cs  HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
MoviesAPI/Migrations/: 20221110050638_Initial.Designer.cs  20221110050638_Initial.cs  20221110124829_Acthors.Designer.cs  20221110124829_Acthors.cs  20221114235935_moviesAdded.Designer.cs  20221114235935_moviesAdded.cs  20221115171857_moviesActhors_moviesGenres_added.Designer.cs  20221115171857_moviesActhors_moviesGenres_added.cs  20221115202411_update.Designer.cs  20221115202411_update.cs  20221116021239_addData.Designer.cs  20221116021239_addData.cs  20221116201517_movieTheatersTables.Designer.cs  (+12 more)
(+34 files in other folders)
